(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var ba={a:!0},ca={};try{ca.__proto__=ba;q=ca.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var da=p,t=function(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(da)da(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ha=b.prototype},u=this||self,v=function(a,b,c,d){a=a.split(".");d=d||u;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)if(a.length||void 0===b)d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={};else if(!c&& 
ea(b)&&ea(d[e]))for(var f in b)b.hasOwnProperty(f)&&(d[e][f]=b[f]);else d[e]=b},fa=function(){},ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},w=function(a){return a};var ha=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ia=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var x=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var z;var A;a:{var ja=u.navigator;if(ja){var ka=ja.userAgent;if(ka){A=ka;break a}}A=""}var B=function(a){var b=A;return-1!=b.indexOf(a)};var D=function(a,b,c){this.X=c===C?a:""},la=function(a){return a instanceof D&&a.constructor===D?a.X:"type_error:SafeHtml"},C={},ma=new D(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,C);var oa=x(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=la(ma);return!b.parentElement}),E=function(a,b){if(oa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=la(b)};var F=function(a){F[" "](a);return a};F[" "]=fa;var pa=B("Trident")||B("MSIE"),G;if(G=B("Gecko")){var qa,ra=A;qa=-1!=ra.toLowerCase().indexOf("webkit");G=!(qa&&!B("Edge"))}var sa=G&&!(B("Trident")||B("MSIE"))&&!B("Edge");var ta=x(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function ua(a){return a?a.passive&&ta()?a:a.capture||!1:!1}var H=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,ua(d)),!0):!1},va=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,ua(d)),!0):!1};var I=function(a,b){return"string"===typeof b?a.getElementById(b):b};var wa=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{F(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},xa=function(a,b,c){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],d,a)};function ya(a){return/Chrome/.test(a)&&!/Edge/.test(a)?!0:!1} 
var J=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;return za(a,b,c,!1,d)},za=function(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var f=a.document.createElement("img");if(c||e){var g=function(h){c&&c(h);if(e){h=a.google_image_requests;var k=ha(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}va(f,"load",g);va(f,"error",g)};H(f,"load",g);H(f,"error",g)}d&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f);return f};var K=document,L=window;var M={};function Aa(a){if(a!==M)throw Error("Bad secret");};var Ba="google#safe";function Ca(){var a;if(""!==Ba){var b="undefined"!==typeof window?window.trustedTypes:void 0;b=null!==(a=b)&&void 0!==a?a:null}else b=null;return b};var Da,Ea=function(){},Fa=function(a,b){Aa(b);this.Y=a};t(Fa,Ea);Fa.prototype.toString=function(){return this.Y.toString()};var Ga=null===(Da=Ca())||void 0===Da?void 0:Da.emptyHTML;new Fa(null!==Ga&&void 0!==Ga?Ga:"",M);var Ha,Ia=function(){},Ja=function(a,b){Aa(b);this.Z=a};t(Ja,Ia);Ja.prototype.toString=function(){return this.Z.toString()};var Ka=null===(Ha=Ca())||void 0===Ha?void 0:Ha.emptyScript;new Ja(null!==Ka&&void 0!==Ka?Ka:"",M);var La=function(){},N=function(a,b){Aa(b);this.$=a};t(N,La);N.prototype.toString=function(){return this.$};new N("about:blank",M);new N("about:invalid#zTSz",M);var Pa=function(a){Oa();if(void 0===z){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:w,createScript:w,createScriptURL:w})}catch(d){u.console&&u.console.error(d.message)}z=b}a=(b=z)?b.createHTML(a):a;return a=new D(a,null,C)},Oa=fa;var Qa=!!window.google_async_iframe_id,P=Qa&&window.parent||window;var Q=function(a,b,c,d,e){this.u=c||4E3;this.s=a||"&";this.I=b||",$";this.l=void 0!==d?d:"trn";this.ea=e||null;this.m={};this.U=0;this.j=[]},Sa=function(a,b,c,d,e){var f=[];xa(a,function(g,h){(g=Ra(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},Ra=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ra(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e= 
e||0,2>e?encodeURIComponent(Sa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Q.prototype.G=function(a,b){this.j.push(a);this.m[a]=b};Q.prototype.F=function(a,b){var c=this.U++,d={};d[a]=b;a=[d];this.G(c,a)}; 
Q.prototype.R=function(a,b,c,d){a=a+"//"+b+c;var e=this.O()-c.length-d.length;if(0>e)return"";this.j.sort(function(l,r){return l-r});b=null;c="";for(var f=0;f<this.j.length;f++)for(var g=this.j[f],h=this.m[g],k=0;k<h.length;k++){if(!e){b=null==b?g:b;break}var n=Sa(h[k],this.s,this.I);if(n){n=c+n;if(e>=n.length){e-=n.length;a+=n;c=this.s;break}b=null==b?g:b}}e="";this.l&&null!=b&&(b=this.ea||b,e=c+this.l+"="+b);return a+e+d}; 
Q.prototype.O=function(){if(!this.l)return this.u;var a=1,b;for(b in this.m)a=b.length>a?b.length:a;return this.u-this.l.length-a-this.s.length-1};var R=function(a,b,c,d,e){e=void 0===e?!1:e;this.aa=a;this.M=b;this.W=c;this.L=d;this.H=e;this.A=Math.random()};R.prototype.ca=function(a){0<=a&&1>=a&&(this.A=a)};R.prototype.T=function(a,b,c,d,e){if(this.da(!!c,d))try{if(b instanceof Q)var f=b;else f=new Q,xa(b,function(h,k){f.F(k,h)});var g=f.R(this.aa,this.M,this.W+a+"&","");g&&("undefined"!==typeof e?J(u,g,e):this.H?u.navigator&&ya(u.navigator.userAgent)&&u.navigator.sendBeacon?u.navigator.sendBeacon(g):J(u,g):J(u,g))}catch(h){}}; 
R.prototype.da=function(a,b){b=b||this.L;a=a?this.A:Math.random();return a<b};var S=null;var Ta=function(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ua=function(a){a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};var Va=function(a,b,c,d,e){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e};var T=u.performance,Wa=!!(T&&T.mark&&T.measure&&T.clearMarks),U=x(function(){var a;if(a=Wa){var b;if(null===S){S="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),V=function(a,b){this.events=[];this.S=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=U()||(null!=c?c:Math.random()< 
a)};V.prototype.disable=function(){this.i=!1;this.events!=this.S.google_js_reporting_queue&&(U()&&ia(this.events,Xa),this.events.length=0)};V.prototype.ba=function(a){!this.i||2048<this.events.length||this.events.push(a)};var Xa=function(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}; 
V.prototype.start=function(a,b){if(!this.i)return null;var c=Ua()||Ta();a=new Va(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a};V.prototype.end=function(a){if(this.i&&"number"===typeof a.value){var b=Ua()||Ta();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);this.ba(a)}};var Ya,Za;if(Qa&&!wa(P)){var W="."+K.domain;try{for(;2<W.split(".").length&&!wa(P);)K.domain=W=W.substr(W.indexOf(".")+1),P=window.parent}catch(a){}wa(P)||(P=window)}var X=Za=P,$a=new V(1,X),ab=function(a){null!=a&&(X.google_measure_js_timing=a);X.google_measure_js_timing||$a.disable()},bb,cb,Y=void 0;Y=void 0===Y?L:Y;var db=(cb="http:"===Y.location.protocol)?"http:":"https:";bb=db;Ya=new R(bb,"pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof X.google_srt&&(X.google_srt=Math.random());Ya.ca(X.google_srt);"complete"==X.document.readyState?ab():$a.i&&H(X,"load",function(){ab()});var eb=function(a,b){b=void 0===b?null:b;this.g=null;this.v=!1;this.h=null;this.B=b||"gam";this.C=a+"_"+this.B};m=eb.prototype;m.P=function(){var a=(new Date).valueOf();null==this.h&&(L.gdbg_offset?this.h=L.gdbg_offset:(this.h=a,L.gdbg_offset=this.h));return a-this.h};m.N=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
m.K=function(){if(null==this.g&&!this.v)if(this.g=L.open("","GoogleDebug_"+this.C,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.B&&(a="Google Debug Output");var b=this.g.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}";c+= 
"tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>";c+= 
"<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
b.write(c);b.getElementById("pageUrl").textContent=K.URL;b.close()}else this.v=!0};m.o=function(a,b){return'<font color="'+fb[a]+'">'+b+"</font>"};m.ga=function(a,b,c){var d=this.g;if(d)if(d=this.g.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var e=d.insertCell(0),f=Pa(this.o(a,""+this.P()));E(e,f);e=d.insertCell(1);f=Pa(this.o(a,a+"&nbsp;&nbsp;"));E(e,f);d=d.insertCell(2);c||(b=this.N(b));a=Pa(this.o(a,b));E(d,a)}else alert("fails to add to console: "+a+", "+b)}; 
m.D=function(){if(null==this.g){var a="gdbg_console_"+this.C;L[a]?this.g=L[a]:(this.K(),L[a]=this.g)}};m.fa=function(a){this.ga("Error",a,!1)};var fb={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var gb=null,hb=function(a){if(!gb){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!L[b]){L[b]=new eb("showcompanionads",c);c=K.URL;var d;if(d=!!c){a:{if(c){d=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var e=d.exec(decodeURIComponent(c));if(e){var f=e[1]&&1<e[1].length?e[1].substring(1):"true";break a}}catch(g){}}f=""}d=0<f.length}(f=d)&&L[b].D()}gb=L[b]}gb.fa(a)},ib=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=0,d=b.length;c<d;++c){var e= 
b[c],f=e.getAttribute("target");f&&(a.push({J:e,V:f}),e.removeAttribute("target"))}return a},jb=function(a){if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b];d.J.setAttribute("target",d.V)}};function kb(){return!0}v("googleCompanionsServicePresent",kb,!0,void 0);function lb(){var a=[],b=Z();if(b&&(b=b.getSlots()))for(var c=0,d=b.length;c<d;c++){var e=b[c];var f={};if(e){f.slotId=e.getSlotId().getId();f.adType=e.get("ad_type");e=e.getSizes();var g=[];if(e&&Array.isArray(e))for(var h=0,k=e.length;h<k;h++){var n={};"string"!==typeof e[h]&&(n.adWidth=e[h].getWidth(),n.adHeight=e[h].getHeight(),g.push(n))}e=g;f.adSizes=e}a.push(f)}return a}v("googleGetCompanionAdSlots",lb,!0,void 0); 
function mb(a,b,c){b={method:"gscac",caller:c};Ya.T("gpt_sca",b,!0,.001,void 0);if((b=Z())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(var d=0,e=a.length;d<e;d++){var f=a[d],g=f.slotId;if(g in c){g=c[g];var h=g;var k=Z();h=k&&null!=k.isSlotAPersistentRoadblock?k.isSlotAPersistentRoadblock(h):!1;if(!h&&f.adContent){h=g.getSlotId().getDomId();if(h=I(document,h))h.style.display="";if(f.friendlyIframeRendering){k=g;h=f.adContent;var n=f.adWidth,l=f.adHeight,r=k.getSlotId().getDomId(),Ma=I(document, 
r);if(Ma){if(r=I(document,r))r.textContent="";r="google_companion_"+k.getSlotId().getId();n=n?n:k.getSizes()[0].getWidth();k=l?l:k.getSizes()[0].getHeight();l=document;l=l.createElement("iframe");l.id=r;l.name=r;null!=n&&null!=k&&(l.width=String(n),l.height=String(k));l.vspace="0";l.hspace="0";l.allowTransparency="true";l.scrolling="no";l.marginWidth="0";l.marginHeight="0";l.frameBorder="0";l.style.border="0";l.style.verticalAlign="bottom";l.src="about:blank";Ma.appendChild(l);k=l;if(pa){try{var Na= 
!!k.contentWindow.document}catch(y){Na=!1}if(Na){l=ib();try{window.frames[k.name].contents=h,k.src='javascript:window["contents"]'}catch(y){hb("Could not write third party content into IE iframe: "+y.message)}finally{jb(l)}}else{l=ib();try{var O="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36));window[O]=h;var ob='document.domain = "'+document.domain+'";var adContent = window.parent["'+(O+'"];window.parent["')+ 
(O+'"] = null;document.write(adContent);document.close();');k.src='javascript:\'<script type="text/javascript">'+ob+"\x3c/script>'"}catch(y){window[O]=null,hb("Could not write third party content into IE iframe with modified document.domain: "+y.message)}finally{jb(l)}}}else try{var na=k.contentWindow?k.contentWindow.document:k.contentDocument;sa&&na.open("text/html","replace");na.write(h);na.close()}catch(y){hb("Could not write content into iframe using the DOM standards method. "+y.message)}}b.slotRenderEnded(g, 
f.adWidth,f.adHeight)}else b.fillSlot(g,f.adContent,f.adWidth,f.adHeight);if(null!=f.onAdContentSet)f.onAdContentSet(I(document,g.getSlotId().getDomId()))}}}}v("googleSetCompanionAdContents",mb,!0,void 0);function Z(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function nb(a){a&&(a+="&label=elementview&value=0",J(L,a))}v("google_companion_error",nb,!0,void 0);var pb=Z();if(pb&&pb.onImplementationLoaded)pb.onImplementationLoaded();}).call(this);
