<!DOCTYPE html>
<html>
<title>hovac</title>
<link rel="shortcut icon" href="https://hovacmc.github.io/Images/favicon.ico" type="image/x-icon">  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="hovacmc.github.io">
<meta property="og:title" content="hovac's profile" />
<meta property="og:description" content="website profiles and contacts for hovac" />
<meta property="og:url" content="https://hovacmc.github.io" />
<meta property="og:image" content="https://hovacmc.github.io/Images/icon.png" />
<head>
<style>
body {
  background-image: url("https://images.pexels.com/photos/755726/pexels-photo-755726.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:  auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(20, 20, 20, 1);
  background-image: linear-gradient(to bottom right, black, purple);
  max-width: 200px;
  margin: auto;
  color: white;
  text-align: center;
  font-family: arial;
  line-height:1px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  opacity: 0.7;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://hovacmc.github.io/Images/darkmode.png" alt="icon" style="width:100%">
  <h1>hovac</h1>
	
    <a href="javascript:void(alert('Discord name: hovacween 🎃#6829\nDiscord Id: 747485027851436062'))" title="hovacween 🎃#6829" data-toggle="popover" data-placement="top" data-content="hovacween 🎃#6829" data-original-title="Discord"><img height="28" src="Logos/discord.svg"></a> 
    
    <a href="https://www.youtube.com/channel/UCG8WYvM1B04CcYbHHCPEhjg" target="_blank" rel="nofollow" title="YouTube"><img height="28" src="Logos/youtube.svg"></a> 
    
    <a href="https://twitter.com/haxx64" target="_blank" rel="nofollow" title="Twitter"><img height="28" src="Logos/twitter.svg"></a>
    
    <a href="https://twitch.tv/hovacmc" target="_blank" rel="nofollow" title="Twitch"><img height="28" src="Logos/twitch.svg"></a>
    
    <a href="https://www.instagram.com/not.hovac" target="_blank" rel="nofollow" title="Instagram"><img height="28" src="Logos/instagram.svg"></a>
    
    <a href="https://steamcommunity.com/id/hovacmc" target="_blank" rel="nofollow" title="Steam"><img height="28" src="Logos/steam.svg"></a>
    
    <a href="https://www.reddit.com/user/smartsurvival" target="_blank" rel="nofollow" title="Reddit"><img height="28" src="Logos/reddit.svg"></a>
    
    <a href="https://github.com/hovacmc" target="_blank" rel="nofollow" title="GitHub"><img height="28" src="Logos/github.png"></a>
    
    <a href="https://cerulean.lol/member.php?action=profile&uid=75" target="_blank" rel="nofollow" title="Cerulean"><img height="28" src="https://cerulean.lol/images/generic/icon.png"></a>
    
    <a href="https://v3rmillion.net/member.php?action=profile&uid=699456" target="_blank" rel="nofollow" title="v3rmillion"><img height="28" src="Logos/v3rm.ico"></a>
	
	<a href="https://pastebin.com/u/hovac" target="_blank" rel="nofollow" title="Pastebin"><img height="28" src="Logos/pastebin.ico"></a>
	
	<a href="https://mine.ly/Luka_RS" target="_blank" rel="nofollow" title="NameMC"><img height="28" src="Logos/namemc.png"></a>
	
	<a href="https://www.paypal.me/rohaxxer64" target="_blank" rel="nofollow" title="Paypal"><img height="28" src="Logos/paypal.png"></a>
	
	<a href="https://www.roblox.com/users/102121505/profile" target="_blank" rel="nofollow" title="Roblox"><img height="28" src="Logos/roblox.svg"></a>
	
  <a href="https://hovacmc.github.io/" target="_blank" rel="nofollow" title="hovacmc"><p>hovacmc.github.io</p></a>
  
  <button onclick="window.location.href='https://rohaxxer64@gmail.com';" title="rohaxxer64@gmail">Contact</button>
</div>

</body>
</html>
